{
  "name": "astrosphere",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run prepare:search && astro dev",
    "build": "astro build && pagefind --site dist",
    "media:serve": "bun scripts/media.ts serve",
    "media:optimize": "bun scripts/media.ts optimize",
    "media:validate": "bun scripts/media.ts validate",
    "media:sync": "bun scripts/media.ts sync",
    "manga:sanitize": "bun scripts/sanitize-manga.ts",
    "manga:serve": "bun scripts/serve-manga.ts",
    "manga:sync": "bun scripts/sync-manga.ts",
    "image-sets:sync": "bun scripts/sync-image-sets.ts",
    "manga:validate": "bun scripts/validate-manga-media.ts",
    "deploy:vps": "bun scripts/deploy-vps.ts",
    "prepare:search": "astro build && pagefind --site dist --output-path public/pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "^1.3.14",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3"
  }
}
